<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false" >

    <scale
        android:duration="2000"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:zAdjustment="top" />

    <rotate 
        android:fromDegrees="0"
        android:toDegrees="-1080"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        android:zAdjustment="top"/>
</set>