<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enableQSMS"
        android:summary="@string/qsmsEnableDsc"
        android:title="@string/qsmsEnable" />

    <PreferenceCategory
        android:summary="@string/displaySumary"
        android:title="@string/display" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayCloseBtn"
            android:summary="@string/displayCloseBtnSumary"
            android:title="@string/displayCloseBtn" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayReadBtn"
            android:summary="@string/displayReadBtnSumary"
            android:title="@string/displayReadBtn" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayDeleteBtn"
            android:summary="@string/displayDeleteBtnSumary"
            android:title="@string/displayDelete" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/animation" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableStartAnimation"
            android:summary="@string/enableStartAnimationDsc"
            android:title="@string/enableStartAnimation" />
        <ListPreference 
            android:key="startAnimationTypeValue"
            android:title="@string/startAnimationType"
            android:dialogTitle="@string/startAnimationType"
            android:entries="@array/startAnimationTitles"
            android:entryValues="@array/startAnimationValues"
            android:defaultValue="fadeIn"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableStopAnimation"
            android:summary="@string/enableStopAnimationDsc"
            android:title="@string/enableStopAnimation" />
        <ListPreference 
            android:key="stopAnimationTypeValue"
            android:title="@string/stopAnimationType"
            android:dialogTitle="@string/stopAnimationType"
            android:entries="@array/stopAnimationTitles"
            android:entryValues="@array/stopAnimationValues"
            android:defaultValue="fadeOut"/>
    </PreferenceCategory>

</PreferenceScreen>