<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/corner"
    android:clipChildren="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mystyle"
        android:padding="10dp"
        android:text="@string/title"
        android:layout_weight="8"
        android:textColor="#FFF" />
    <ListView
        android:id="@+id/smsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="normal"
        android:smoothScrollbar="true"
        android:isScrollContainer="true"
        android:fadeScrollbars="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollingCache="true"
        android:divider="#EEE"
        android:background="#FFF"
        android:layout_margin="5dip"
        android:dividerHeight="1dp">
    </ListView>
    
    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="bottom|right"
        android:onClick="close"
        android:padding="10dp"
        android:layout_weight="8"
        android:text="@string/close"
        android:textColor="#DDD" />

</LinearLayout>