<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/corner"
    android:clipChildren="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/mystyle"
        android:padding="10dp"
        android:text="@string/title"
        android:layout_weight="8"
        android:textColor="#FFF" />
    
    <ListView
        android:id="@+id/smsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="normal"
        android:smoothScrollbar="true"
        android:isScrollContainer="true"
        android:fadeScrollbars="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollingCache="true"
        android:divider="#EEE"
        android:background="#FFF"
        android:layout_margin="5dip"
        android:dividerHeight="1dp">
    </ListView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_margin="5dp"
        android:gravity="bottom|right"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="#FFF"
	        android:textSize="12sp"
	        android:text="@string/smscountleft"/>
	    <TextView 
	        android:id="@+id/smsCounter"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="#FFF"
	        android:textColor="#369"
	        android:textIsSelectable="true"
	        android:textSize="15sp" />
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="#FFF"
	        android:textSize="12sp"
	        android:text="@string/smscountright"/>
	    <Button
	        android:id="@+id/close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_selector"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:onClick="close"
	        android:text="@string/close"
	        android:textColor="#FFF" />
    </LinearLayout>

</LinearLayout>