<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/main_bg"
    android:clipChildren="true"
    android:id="@+id/smsContainer"
    android:orientation="vertical">

    <nick.chow.app.component.DragTextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:padding="10dp"
        android:text="@string/title"
        android:clickable="true"
        android:longClickable="true"
        style="@style/titleStyle"
        android:gravity="center_vertical"
        android:textColor="#FFF" />
    
    <nick.chow.app.component.SMSListView
        android:id="@+id/smsListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#EEE"
        android:background="#FFF"
        android:layout_margin="5dip"
        android:dividerHeight="1dp" />
    
    <TextView 
        android:id="@+id/smsDivider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textIsSelectable="true"
        android:background="#FF8800"/>
    
    <LinearLayout 
        android:id="@+id/btnBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        style="@android:style/ButtonBar"
        android:orientation="horizontal">
        
        <Button
	        android:id="@+id/markRead"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:onClick="markRead"
	        android:drawableLeft="@android:drawable/ic_menu_myplaces"
	        android:text="@string/markRead" />
        <Button
	        android:id="@+id/deleteAll"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:onClick="deleteAll"
	        android:drawableLeft="@android:drawable/ic_menu_delete"
	        android:text="@string/delete" />
	    <!--  
	    <Button
	        android:id="@+id/close"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:onClick="close"
	        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
	        style="@style/buttonStyle"
	        android:visibility="gone"
	        android:text="@string/close" />
	    -->
    </LinearLayout>

</LinearLayout>