<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:padding="20dp"
    android:orientation="vertical">
    
    <ImageView 
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"/>

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/verstion"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onTest"
        android:contentDescription="@string/app_name"
        android:drawableLeft="@android:drawable/ic_media_ff"
        android:text="@string/testEnv" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetting"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:text="@string/setting" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onFeedback"
        android:text="@string/suggest" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onAbout"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:text="@string/action_about" />

</LinearLayout>