<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#FFF"
    android:layout_margin="0dp"
    android:orientation="vertical">
    

    <TextView 
        android:id="@+id/detailSender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textIsSelectable="true"/>
    
    <TextView 
        android:id="@+id/detailSendTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textIsSelectable="true"/>
    
    <TextView 
        android:id="@+id/detailContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:autoLink="all"
        android:textIsSelectable="true"/>
</LinearLayout>