<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_items_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smsDetail"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:layout_margin="0dp"
        android:textColor="#333"
        android:autoLink="all"
    	android:background="@color/list_items_bg"
        android:linksClickable="true"
        android:textIsSelectable="false"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
    	android:background="@color/list_items_bg"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="5dp"
        android:layout_margin="0dp"
        android:textSize="12sp"
        android:textColor="#DDD"
        android:textIsSelectable="false" />
</LinearLayout>